version = "3.0.7"
runner.dialect = scala3

maxColumn = 100

// Vertical alignment is pretty, but leads to bigger diffs
align.preset = some

newlines.topLevelStatements = [before,after]

newlines.beforeCurlyLambdaParams = multilineWithCaseOnly

danglingParentheses.callSite = true
danglingParentheses.defnSite = true
danglingParentheses.ctrlSite = true

rewrite.rules = [
  AvoidInfix
  RedundantBraces
  RedundantParens
  AsciiSortImports
  SortModifiers
  PreferCurlyFors
]

rewrite.redundantBraces.generalExpressions = true

trailingCommas = multiple

project.git = true

project.excludeFilters = [
   "scalafix-inputs",
   "scalafix-outputs"
]

includeNoParensInSelectChains = true

lineEndings = unix